{
 "require": {
  "securionpay/securionpay-php": "^2.6",
  "smarty/smarty": "^5.4",
  "gettext/gettext": "^5.7",
  "ezyang/htmlpurifier": "^4.18",
  "mobiledetect/mobiledetectlib": "^4.8",
  "hybridauth/hybridauth": "^3.11",
  "google/recaptcha": "^1.3",
  "phpmailer/phpmailer": "^6.9",
  "sonata-project/google-authenticator": "^2.3",
  "twilio/sdk": "^8.3",
  "taylanunutmaz/agora-token-builder": "^1.1",
  "claviska/simpleimage": "^4.2",
  "stripe/stripe-php": "^16.5",
  "aws/aws-sdk-php": "^3.337",
  "nicolab/php-ftp-client": "^2.0",
  "google/cloud-storage": "^1.46",
  "2checkout/2checkout-php": "^0.4.0",
  "embed/embed": "^4.4",
  "p3k/emoji-detector": "^1.2",
  "authorizenet/authorizenet": "^2.0",
  "cashfree/cashfree-pg": "^4.3",
  "verotel/flexpay-php-client": "^5.1",
  "symfony/yaml": "^7.2",
  "fakerphp/faker": "^1.24",
  "agence104/livekit-server-sdk": "^1.2"
 },
 "config": {
  "allow-plugins": {
   "php-http/discovery": true
  }
 }
}
